@media screen and (max-width: 768px)
    .nav
        position: relative

        .menu
            display: flex
            flex-direction: column
            justify-content: space-around
            text-align: left !important
            background: white
            position: absolute
            top: 75px
            left: 0
            width: 100%
            height: 0%
            overflow: hidden
            transition: 0.3s
            padding: 0

            &-link
                opacity: 0
                padding-left: 30px
                transition-delay: 0.15s
                transition-duration: 0.3s

    .hamburger
        display: block

    #toggle:checked ~ .hamburger
        background: none

        &::after
            top: 0
            transform: rotate(45deg)

        &::before
            top: 0
            transform: rotate(-45deg)

    #toggle:checked ~ .menu
        height: 150px
        padding: 30px 0

        .menu-link
            opacity: 1

    .hero-text
        font-size: 10vmin
