$green: #317A52
$purple: #562950
$yellow: #D98C2A

@mixin container()
    @media screen and (min-width: 1024px)
        width: 75%
        padding: 0 12.5%
    @media screen and (max-width: 1024px)
        width: 90%
        padding: 0 5%
