#header
    +size(100% 100vh)
    background: url('/img/bg.jpg')
    background-size: cover
    background-position: center
    overflow: auto

.nav
    height: 75px
    background: white
    text-transform: uppercase
    display: flex
    align-items: center
    position: fixed
    top: 0
    box-shadow: 0px 15px 20px -15px rgba(black, .2)
    z-index: 10
    +container

    .logo
        flex-grow: 1
        height: 45px
        background: url("/img/napis.png")
        background-size: contain
        background-repeat: no-repeat

    .menu
        text-align: right

        &-link
            margin-left: 20px
            color: $purple
            font-weight: 400

.hero
    color: white
    margin-top: 25vh
    +container
    text-shadow: 0px 0px 50px rgba(black, .5)

    &-text
        text-transform: uppercase
        font-size: 75px
        margin-bottom: 20px
        font-weight: 700

    &-button
        +button
        background: rgba(0,0,0,0.35)
        border: 2px solid white
        box-shadow: 0px 0px 50px rgba(black, .5)
        color: white

.hamburger
    +size(30px 5px)
    background: $purple
    border-radius: 5px
    position: relative
    display: none
    transition: 0.3s

    &::before, &::after
        content: ''
        position: absolute
        +size(30px 5px)
        background: $purple
        border-radius: 5px
        transition: 0.3s

    &::before
        top: -8px

    &::after
        top: 8px

#toggle
    display: none
