#jakzacit
    +container-left
    display: flex

    .image
        background: url(../img/left.jpg)
        background-size: cover
        background-repeat: no-repeat
        +size(50vw 700px)

    .side
        padding-left: 150px
