#oprojektu
    +container-right
    display: flex

    .side
        padding-right: 150px

    .image
        background: url(../img/right.jpg)
        background-size: cover
        background-repeat: no-repeat
        +size(50vw 700px)

.heading
    font-size: 55px
    color: $purple
    font-weight: 700
    margin-top: 150px
    margin-bottom: -10px

.subheading
    color: $yellow
    font-style: italic
    font-size: 18px
    font-family: Noto serif
    letter-spacing: -0.1px
    +line

.side
    width: 37.5vw
    box-sizing: border-box

.text
    font-weight: 500
    color: $lightgrey
    font-size: 18px
    line-height: 1.5
    letter-spacing: -0.5px
    margin-top: 50px

.button
    +button
    background: $purple
    color: white
    margin: 25px 0 43px

.logo-svaz
    display: block
